@font-face {
  font-family: "Figtree";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/Figtree-Regular.woff2") format("woff2"),
    url("../fonts/Figtree-Regular.woff") format("woff");
}

@font-face {
  font-family: "Figtree";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/Figtree-Bold.woff2") format("woff2"),
    url("../fonts/Figtree-Bold.woff") format("woff");
}

@font-face {
  font-family: "Figtree";
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/Figtree-Black.woff2") format("woff2"),
    url("../fonts/Figtree-Black.woff") format("woff");
}
