// colors

@basic-black:#303030;
@basic-gray: #EFEFEF;
@basic-white: #FFFFFF;
@basic-black: #0D0D0D;
@extra-black:#000000;
@basic-gold: #F3CE00;

// fonts

@font-basic: 'Figtree', 'Arial', sans-serif;
@basic-transition: 0.5s ease;

// breakpoin
@basic-breakpoints: 1140px;
