.modal__heading {
  font-weight: 900;
  font-size: 24px;
  line-height: 23px;
  text-transform: uppercase;
  margin: 28px 0 48px 0;
}

.modal__plan {
  font-weight: 400;
  font-size: 14px;
  line-height: 13px;
  margin: 0 0 7px 0;
}

.modal__item {
  color: @basic-black;
  background-color: @basic-white;
}

.modal__citation {
  font-weight: 900;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  margin: 0 0 5px 0;
  text-transform: uppercase;
}

.modal__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 13px;
  margin: 0 0 15px 0;
}

.modal__description {
  font-weight: 400;
  font-size: 12px;
  line-height: 11px;
  display: flex;
  margin: 0 0 34px 0;
}

.modal__list {
  display: flex;
  justify-content: center;
  padding: 65px;
}

.modal__item--background {
  background-color: @basic-gray;
  position: relative;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}

.modal__index {
  font-weight: 900;
  font-size: 92px;
  line-height: 88px;
  mix-blend-mode: soft-light;
  word-break: break-word;
  max-width: 309px;
  margin: 49px 20px 49px 20px;

  &::before {
    content: "";

  }
}

.modal__shadow {
  filter: blur(69px);
  transform: rotate(-25.13deg);
  background-color: @basic-black;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 46px;
}

.modal__picture {
  position: absolute;
  top: 35px;
  left: -24px;
}

.modal__item--wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 440px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__email {
  border: 2px solid @basic-gold;
  padding: 14px 15px 14px 15px;
  border-radius: 4px;

  &::placeholder {
    font-weight: 700;
    font-size: 14px;
    line-height: 13px;
    color: @basic-black;
  }
}

.modal__label {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 11px;
  gap: 6px;
}

.modal__download {
  background: linear-gradient(92.64deg, #FF5621 29.24%, #F21313 83.67%);
  border-radius: 4px;
  border: none;
  font-weight: 900;
  font-size: 16px;
  line-height: 110%;
  color: @basic-white;
  padding: 16px 34px 16px 34px;
  margin: 15px 0 0 0;
  cursor: pointer;
  transition: 1s;

  &:hover {
    opacity: 0.5;
  }
}

.modal__strong {
  display: flex;
  justify-content: center;
}
